.pro-sidebar > .pro-sidebar-inner{
  background-color: transparent !important;
}

.pro-sidebar .pro-menu > ul > .pro-sub-menu > .pro-inner-list-item {
  background-color: transparent !important;
}

.pro-sidebar .pro-menu.shaped .pro-menu-item > .pro-inner-item > .pro-icon-wrapper {
  background-color: transparent !important;
}

.menuicon{
  width: 19.5px;
}

.submenu{
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 38px;
  text-align: right;
  color: #F63356;
}

.menuitem{
  font-size: 14px !important;
}