.post-header {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 38px;
    top: 10%;
    color: #FFFFFF;
}

.post-type {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 38px;
    top: 178px;
    color: #FFFFFF;
}

.post-title {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    /* or 156% */


    color: #FFFFFF;
}

.upload-post {
    width: 100%;
    height: 314px;
}

.input-name {
    width: 100%;
    height: 52px;
    border: "none";
    color: #FFFFFF;
    background: rgba(196, 196, 196, 0.03);
    border: 1px solid #302E38;
    border-radius: 6px;
}

.post-input-name {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 14px;
    margin-top: 2%;
    color: #FFFFFF;

}

.post-textarea {
    width: 100%;
    height: 141px;
    background: rgba(196, 196, 196, 0.03);
    border: 1px solid #302E38;
    border-radius: 6px;
}

.post-dropdown {
    width: 100%;
    height: 52px;
    background: rgba(196, 196, 196, 0.03);
    border: 1px solid #302E38;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ethereum-img {
    width: 34px;
    height: 34px;
}


.btn-col {    
    text-align: right;
}