.heading_text {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 38px;
    color: #FFFFFF;
}

.sub_text{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;
    margin-bottom: 0;
}

.playr_img{
    width: 75% !important;
}

.card_topalign{
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .card_topalign{
        display: none;
    }
}

.text-left{
    text-align: left;
}

.header {
  width: 100%;
  height: 493px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.header::before {
  content: "";
  width: 100%;
  height: 493px;
  background:  url(../../assets/Group.svg);
  filter: blur(1px) contrast(80%);
  background-repeat: no-repeat;
}

.header-info {
  position: absolute;
  font-size: 35px;
  text-shadow: 10px 5px 25px rgba(15, 15, 15, 0.5);
  color: #fff;
}