.bg_img {
    opacity: 0.7;
    width: 100%;
    height: 493px;
    background-image: url('../../assets/Group.svg') !important;
    background: rgba(24, 22, 33, 0.5);
    background-repeat: no-repeat;
    /* background-size: 100% 86%; */
    /* background-repeat: no-repeat; */
    /* background-attachment: fixed !important; */
    background-position: center center !important; 
}

.heading_text {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 38px;
    color: #FFFFFF;
}

.nft-text{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;
}

.sub_text{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;
    margin-bottom: 0;
}
.explore_btn {
    width: 196px;
    height: 45px;
    left: 970px;
    top: 33px;
    background: linear-gradient(90.99deg, #F1028E -0.66%, #FAB43D 99.89%);
    border-radius: 6px !important;
    border: 1px solid #FAB43D !important;

}
.left_align{
    padding-left: 2.5em !important;
    padding-top: 5em !important;
}
.card_topalign{
    padding-top: 3em !important;
    justify-content: center;
}
.player_img{
    width: 489px;
    height: 404px;
}
.cardImg_right_align{
    justify-content: end !important;
}
.playr_img{
    width: 60% !important;
    margin-right: 200px;
}
.header-content-align{
    position: absolute;
}
.banar-img-align{
    opacity: 0.5;
}

@media only screen and (max-width: 768px) {
    .card_topalign{
        display: none;
    }
    .banar-img-align{
        display: none;
    }
    .header-content-align {
        position: relative;
    }
    .left_align{
        padding-top: 2em !important;
    }
}

@media only screen and (min-width: 768px) {
    .card_topalign{
        display: block;
    }
    .banar-img-align{
        display: block;
    }
    .header-content-align {
        position: absolute;
    }
}
