.navbar-brand {
    margin-right: 7rem !important;
    margin-left: 1.7em;
}

.navbar {
    border-bottom: 2px solid #2F2C3D;
}

.searchbar {
    width: 350px !important;
    height: 45px;
    left: 249px;
    top: 26px;
    border-radius: 6px !important;
    font-family: 'Poppins' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 18px !important;
    line-height: 20px !important;
    color: #96949D !important;
    border: 1px solid #f44470 !important;
    background: #201e29 !important;
}

.searchbar:focus{
    border: 1px solid #f44470 !important;
    outline: #f44470 !important;
}

.form-control:focus {
    outline: 0;
    box-shadow: unset !important;
}

.username {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 38px;
    margin-right: 1.7em;
    color: #FFFFFF !important;
}

#collasible-nav-dropdown{
    color: #FFFFFF !important;
}

.avatarpading{
    margin-right: 7px;
}
