
.mheader {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.mheader::before {
  content: "";
  width: 100%;
  height: 80vh;
  background-image:  url(../../assets/post-img/Lock.svg);
  filter: blur(0px) contrast(50%);
  background-repeat: no-repeat;
  background-size: 100% 88vh;
  opacity: 0.5;
}

.mheader-info {
  position: absolute;
  font-family: Oxygen, sans-serif;
  font-size: 35px;
  text-shadow: 10px 5px 25px rgba(15, 15, 15, 0.5);
  color: #fff;
}

.mgame-imgs{
    margin-top: 10px;
    width: 80%;
}

.mgame-land1{
    margin-top: 50px;
    height: 38px;
    text-align: center !important;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    text-align: right;
    text-transform: uppercase;
    color: #FFFFFF;
}
.mgame-land2{
    margin-top:10px;
    height: 38px;
    text-align: center !important;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    text-align: right;
    text-transform: uppercase;
    color: #FFFFFF;
}
/* For extremely small screen devices (595px and below) */
@media only screen and (max-width: 595px) {
    .mgame-land1, .mgame-land2{
        font-size: 30px;
    }
}
 
/* Small screen devices (600px and above) */
@media only screen and (min-width: 600px) {
    .mgame-land1, .mgame-land2{
        font-size: 30px;
    }
}
 
/* Medium screen devices (768px and above) */
@media only screen and (min-width: 768px) {
    .mgame-land1, .mgame-land2{
        font-size: 40px;
    }
}
 
/* Big screen devices (889px and above) */
@media only screen and (min-width: 889px) {
    .mgame-land1, .mgame-land2{
        font-size: 50px;
    }
}
 
/* Extra big screen devices (1200px and above) */
@media only screen and (min-width: 1200px) {
    .mgame-land1, .mgame-land2{
        font-size: 64px;
    }
}