.cards {
    position: absolute;
    background: #33313E;
    width: 90%;
    margin: 3%;
    height: 280px;
    border-radius: 15px !important;
    position: absolute;
    height: 290px;
    padding: 5%;
    background: #33313E;
    left: 5px;
    border-radius: 15px !important;
}

.place-a-bid-align {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
    border-radius: 10.1643px;
    width: 100%;
    height: 138px;
}

.card_text_top {
    position: absolute;
    top: -10%;
}

.ether_card_text_top {
    position: absolute;
    background: #201E29;
    bottom: 20px;
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
    color: #FFFFFF;
    border-radius: 10.1643px;
    width: 90%;
    left: 10%;
    padding-top: 10px;
    padding-bottom: 0;
    display: flex !important;
    justify-content: center;
    vertical-align: middle;
    align-items: baseline;
}



.image {
    border-radius: 10.1643px;
    width: 100%;
}

.cen {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6.35266px 15.2464px;
    gap: 5.08px;
    background: rgba(13, 13, 13, 0.52);
    border-radius: 12.7053px;
    border: none;
    background: rgba(13, 13, 13, 0.52);
    border-radius: 12.7053px;
    border: none;
    top: 24%;
    left: 28%;
}

.avatar {
    position: absolute;
    width: 30.49px;
    height: 30.49px;
    top: 194.39px;
}



.title {
    position: absolute;
    width: 141px;
    height: 13px;
    left: 55px;
    top: 195px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    color: #FFFFFF;
}

.users {
    position: absolute;
    width: 73px;
    height: 13px;
    left: 55px;
    top: 210px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #A9A9A9;
}

.rectangle {
    background: #201E29;
    border-radius: 10.1643px;

}

.eth {
    position: absolute;
    width: 7.06px;
    height: 11.53px;
    top: 269.99px;

}

.eth-img {
    display: flex;
    justify-content: center;
}

.eth-value {
    display: flex;
    justify-content: end;
}

.values {
    position: absolute;
    height: 15px;
    top: 269px;
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
    color: #FFFFFF;
}

.val {
    position: absolute;
    height: 15px;
    top: 269.35px;
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
    color: #FFFFFF;
}

.stacks {
    display: flex;
    align-items: center;
}

.txt {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 8.89372px;
    line-height: 11px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.card_text_top {
    position: absolute;
    top: -7%;
}

.ether_align {
    position: relative;
    left: -17px;
    top: 1px;
}

.ether_time_duration{
    text-align: right;
}